POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_NAME="booking-apits"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="kashmar552"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?schema=public"
